// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }
  .headerImg{
    .curve-img();
    

    @media @phone{
      width: 500px;
      height: 175px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
    @media @phone{
      
      .sky{
        display: none;
      }
      .launch{
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone{
        width: 94%;
      }
        

        
        
      }
    }
  

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }
  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
      
    @media @phone{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        
        padding: 30px 0px;
        margin-top: 60px;
        border-top: 1px solid @main-border-color;
    }
    .walk-text {
      width: 50%;
          
      @media @phone{
        width: 94%;
        height: 50%;
      }
      h3 {
        margin-bottom: 10px;
        
        @media @phone{
          padding: 20px 0px;
          margin-left: 3%;
        }
      }

      p {
        margin-bottom: 26px;

        @media @phone{
          margin-left: 3%;
        }
      }

      .btn {
        .signUp-button(auto,flex-start,auto,4px);

        
        &:hover{
          background: white;
          color: @btn-bg-color;
          }
          @media @phone{
            .signUp-button(100%,center,50px,4px);
            margin-left: 3%;
          }

        }
      
      }
    

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @phone{
        width: 94%;
        height: 50%;
        margin-left: 3%;
      }

      img {
        width: 100%;
        height: auto;
        .curve-img();
      }
    }
}

}// home